<html>
<canvas id="myCanvas" width="1024" height="768" ></canvas>
<script src="js/server/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.min.js"></script>
<script src="js/lib/randomNum.js"></script>
<script src="js/client/js.js"></script>
</html>